GoodTicket/MainWindow.xaml

<Window x:Class="GoodTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodTicket"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.107" Width="438.471" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="x" HorizontalAlignment="Left" Margin="392,8,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="Button_Click" FontSize="22" FontFamily="Sitka Small" Background="{x:Null}" BorderBrush="#FFFF0404"/>
        <TextBox x:Name="textBox_Input" HorizontalAlignment="Left" Height="48" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" FontSize="22" FontFamily="Segoe UI Light"/>
        <StackPanel x:Name="panel_Variants" HorizontalAlignment="Left" Height="45" Margin="10,107,0,0" VerticalAlignment="Top" Width="200" Background="#FFFDD7D7">
            <RadioButton x:Name="radioButton_VariantDefault" Content="Вариант по умолчанию" Margin="0,3,0,0" FontFamily="Segoe UI Light"/>
            <RadioButton x:Name="radioButton_VariantTask" Content="Вариант по заданию" Margin="0,9,0,0" FontFamily="Segoe UI Light"/>
        </StackPanel>
        <Button x:Name="button_CheckVariant" Content="Проверить вариант" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="200" Height="41" FontFamily="Segoe UI Light" Click="button_CheckVariant_Click"/>
        <ListBox x:Name="listbox_Enumerate" HorizontalAlignment="Left" Height="279" Margin="237,46,0,0" VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Light"/>
        <Button x:Name="button_FindAllLucky" Content="Найти все счастливые числа" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="200" Height="41" FontFamily="Segoe UI Light" Click="button_FindAllLucky_Click"/>
        <Label Content="Выбор счастливого билета" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="36" Width="368" FontSize="18" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
